<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="muU-g2-fEM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WhatToWhatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="14" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUT-Fz-PXD" customClass="BEMCheckBox">
                                <rect key="frame" x="253.66666666666663" y="123" width="45" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                        <color key="value" red="0.70391638099999998" green="0.17254901959999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view tag="36" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AdY-gh-YP3" customClass="BEMCheckBox">
                                <rect key="frame" x="253.66666666666663" y="180" width="45" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                        <color key="value" red="0.70391638099999998" green="0.17254901959999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view tag="9648" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdg-at-kRp" customClass="BEMCheckBox">
                                <rect key="frame" x="253.66666666666663" y="237" width="45" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                        <color key="value" red="0.70391638099999998" green="0.17254901959999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view tag="10749" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOb-1m-TuK" customClass="BEMCheckBox">
                                <rect key="frame" x="253" y="290" width="45" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                        <color key="value" red="0.70391638099999998" green="0.17254901959999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view tag="878" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74T-Mz-6lC" customClass="BEMCheckBox">
                                <rect key="frame" x="253.66666666666663" y="343" width="45" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                        <color key="value" red="0.70391638099999998" green="0.17254901959999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view tag="37" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqM-ct-PWM" customClass="BEMCheckBox">
                                <rect key="frame" x="253.66666666666663" y="465" width="45" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                        <color key="value" red="0.70391638099999998" green="0.17254901959999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view tag="27" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Bb-rN-X8a" customClass="BEMCheckBox">
                                <rect key="frame" x="20" y="123" width="45" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                        <color key="value" red="0.70391638099999998" green="0.17254901959999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view tag="35" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tlf-Zx-ukj" customClass="BEMCheckBox">
                                <rect key="frame" x="20" y="180" width="45" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                        <color key="value" red="0.70391638099999998" green="0.17254901959999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view tag="18" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8R-OK-qyf" customClass="BEMCheckBox">
                                <rect key="frame" x="20" y="237" width="45" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                        <color key="value" red="0.70391638099999998" green="0.17254901959999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view tag="53" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9S-nr-ef2" customClass="BEMCheckBox">
                                <rect key="frame" x="20" y="294" width="45" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                        <color key="value" red="0.70391638099999998" green="0.17254901959999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view tag="12" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEX-fe-r8l" customClass="BEMCheckBox">
                                <rect key="frame" x="20" y="351" width="45" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                        <color key="value" red="0.70391638099999998" green="0.17254901959999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view tag="28" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVr-EN-Frv" customClass="BEMCheckBox">
                                <rect key="frame" x="20" y="408" width="45" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                        <color key="value" red="0.70391638099999998" green="0.17254901959999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view tag="16" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Udl-pP-hvf" customClass="BEMCheckBox">
                                <rect key="frame" x="20" y="465" width="45" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                        <color key="value" red="0.70391638099999998" green="0.17254901959999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view tag="80" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdl-37-m37" customClass="BEMCheckBox">
                                <rect key="frame" x="20" y="522" width="45" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                        <color key="value" red="0.70391638099999998" green="0.17254901959999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view tag="10751" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SpY-6q-r2J" customClass="BEMCheckBox">
                                <rect key="frame" x="20" y="579" width="45" height="45"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                        <color key="value" red="0.70559318698182394" green="0.17254901960784313" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="W2N-Nd-gbs">
                                <rect key="frame" x="315.66666666666669" y="139" width="78.333333333333314" height="465"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fantasy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGZ-AN-SRa">
                                        <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="19.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5R-Pn-Ifd">
                                        <rect key="frame" x="0.0" y="55.66666666666665" width="78.333333333333329" height="19.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mystery" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdk-ub-goR">
                                        <rect key="frame" x="0.0" y="111.33333333333334" width="78.333333333333329" height="19.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Romance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4f-qa-KBx">
                                        <rect key="frame" x="0.0" y="167" width="78.333333333333329" height="19.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScienceF" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5x-Ut-Q34">
                                        <rect key="frame" x="0.0" y="222.66666666666669" width="78.333333333333329" height="19.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="War" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yp5-7I-W0f">
                                        <rect key="frame" x="0.0" y="278.33333333333331" width="78.333333333333329" height="19.666666666666686"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Western" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C03-Mz-Czb">
                                        <rect key="frame" x="0.0" y="334" width="78.333333333333329" height="19.666666666666686"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFv-Ib-zeP">
                                        <rect key="frame" x="0.0" y="389.66666666666663" width="78.333333333333329" height="19.666666666666686"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV Movie" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGQ-gu-VnW">
                                        <rect key="frame" x="0.0" y="445.33333333333337" width="78.333333333333329" height="19.666666666666686"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view tag="10752" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNv-A5-mEP" customClass="BEMCheckBox">
                                <rect key="frame" x="253.66666666666663" y="405" width="45" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                        <color key="value" red="0.70391638099999998" green="0.17254901959999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view tag="10402" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkY-BV-HLB" customClass="BEMCheckBox">
                                <rect key="frame" x="253.66666666666663" y="522" width="45" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                        <color key="value" red="0.70391638099999998" green="0.17254901959999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view tag="10770" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2D-87-MsV" customClass="BEMCheckBox">
                                <rect key="frame" x="253.66666666666663" y="579" width="45" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                        <color key="value" red="0.70391638099999998" green="0.17254901959999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="gcG-mc-lRs">
                                <rect key="frame" x="80" y="139" width="86" height="465"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horror" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRP-iu-7l6">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="19.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comedy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g3-IT-QYl">
                                        <rect key="frame" x="0.0" y="55.66666666666665" width="68" height="19.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drama" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPl-hK-u7y">
                                        <rect key="frame" x="0.0" y="111.33333333333334" width="56" height="19.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thriller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkC-ux-KFC">
                                        <rect key="frame" x="0.0" y="167" width="56.666666666666664" height="19.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adventure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbq-ts-JBs">
                                        <rect key="frame" x="0.0" y="222.66666666666669" width="85.666666666666671" height="19.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xh-Rf-Gpb">
                                        <rect key="frame" x="0.0" y="278.33333333333331" width="53.333333333333336" height="19.666666666666686"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8Y-af-HNG">
                                        <rect key="frame" x="0.0" y="334" width="86" height="19.666666666666686"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nc-8X-80m">
                                        <rect key="frame" x="0.0" y="389.66666666666663" width="49.333333333333336" height="19.666666666666686"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaR-1r-Lvi">
                                        <rect key="frame" x="0.0" y="445.33333333333337" width="54.333333333333336" height="19.666666666666686"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWQ-Oh-PMn" customClass="MDCButton">
                                <rect key="frame" x="107" y="743" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dju-cd-oP2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                        <color key="value" systemColor="systemIndigoColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                        <color key="value" systemColor="systemTealColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gradientRotation">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemTealColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Go"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                        <real key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleNumOfLines">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="verticalOrientation" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rKy-k1-vfu"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="JNv-A5-mEP" firstAttribute="top" secondItem="74T-Mz-6lC" secondAttribute="bottom" constant="17" id="09x-nf-4S0"/>
                            <constraint firstItem="hVr-EN-Frv" firstAttribute="width" secondItem="Udl-pP-hvf" secondAttribute="width" id="0I0-7d-BPo"/>
                            <constraint firstItem="d9S-nr-ef2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2uI-Ih-GdC"/>
                            <constraint firstItem="kdg-at-kRp" firstAttribute="top" secondItem="AdY-gh-YP3" secondAttribute="bottom" constant="12" id="38N-q7-OMZ"/>
                            <constraint firstItem="d9S-nr-ef2" firstAttribute="top" secondItem="z8R-OK-qyf" secondAttribute="bottom" constant="12" id="4Dl-Gb-y5d"/>
                            <constraint firstItem="Tlf-Zx-ukj" firstAttribute="height" secondItem="z8R-OK-qyf" secondAttribute="height" id="4Ux-p0-mGX"/>
                            <constraint firstItem="Tlf-Zx-ukj" firstAttribute="top" secondItem="5Bb-rN-X8a" secondAttribute="bottom" constant="12" id="5DG-r4-l6l"/>
                            <constraint firstItem="hVr-EN-Frv" firstAttribute="height" secondItem="Udl-pP-hvf" secondAttribute="height" id="5Ub-Uz-spE"/>
                            <constraint firstItem="W2N-Nd-gbs" firstAttribute="leading" secondItem="wqM-ct-PWM" secondAttribute="trailing" constant="17" id="6mX-QP-me3"/>
                            <constraint firstItem="n2D-87-MsV" firstAttribute="top" secondItem="fkY-BV-HLB" secondAttribute="bottom" constant="12" id="7f9-7y-0QY"/>
                            <constraint firstItem="hVr-EN-Frv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8Oq-j0-Ebs"/>
                            <constraint firstItem="W2N-Nd-gbs" firstAttribute="leading" secondItem="kdg-at-kRp" secondAttribute="trailing" constant="17" id="9xe-eK-rTh"/>
                            <constraint firstItem="gcG-mc-lRs" firstAttribute="leading" secondItem="5Bb-rN-X8a" secondAttribute="trailing" constant="15" id="AcA-vu-Uf7"/>
                            <constraint firstItem="5Bb-rN-X8a" firstAttribute="height" secondItem="Tlf-Zx-ukj" secondAttribute="height" id="AgL-mO-MAx"/>
                            <constraint firstItem="JNv-A5-mEP" firstAttribute="height" secondItem="wqM-ct-PWM" secondAttribute="height" id="AxF-wz-kx1"/>
                            <constraint firstItem="W2N-Nd-gbs" firstAttribute="leading" secondItem="fkY-BV-HLB" secondAttribute="trailing" constant="17" id="ECh-Hx-fDJ"/>
                            <constraint firstItem="SpY-6q-r2J" firstAttribute="top" secondItem="Pdl-37-m37" secondAttribute="bottom" constant="12" id="ECw-ef-HdJ"/>
                            <constraint firstItem="W2N-Nd-gbs" firstAttribute="leading" secondItem="n2D-87-MsV" secondAttribute="trailing" constant="17" id="EiA-J7-7Al"/>
                            <constraint firstItem="JNv-A5-mEP" firstAttribute="width" secondItem="wqM-ct-PWM" secondAttribute="width" id="Elx-q1-H4I"/>
                            <constraint firstItem="SpY-6q-r2J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FGZ-y2-ra5"/>
                            <constraint firstItem="mUT-Fz-PXD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="GTK-RB-aWT"/>
                            <constraint firstItem="W2N-Nd-gbs" firstAttribute="leading" secondItem="mUT-Fz-PXD" secondAttribute="trailing" constant="17" id="GcU-eb-CTg"/>
                            <constraint firstItem="W2N-Nd-gbs" firstAttribute="leading" secondItem="JNv-A5-mEP" secondAttribute="trailing" constant="17" id="GdY-Qm-4es"/>
                            <constraint firstItem="fkY-BV-HLB" firstAttribute="top" secondItem="wqM-ct-PWM" secondAttribute="bottom" constant="12" id="Gr8-tQ-83q"/>
                            <constraint firstItem="5Bb-rN-X8a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="J1H-tn-moV"/>
                            <constraint firstItem="wqM-ct-PWM" firstAttribute="top" secondItem="JNv-A5-mEP" secondAttribute="bottom" constant="15" id="KSY-iI-Ba4"/>
                            <constraint firstItem="gcG-mc-lRs" firstAttribute="leading" secondItem="hVr-EN-Frv" secondAttribute="trailing" constant="15" id="LmS-Au-EDP"/>
                            <constraint firstItem="Pdl-37-m37" firstAttribute="top" secondItem="Udl-pP-hvf" secondAttribute="bottom" constant="12" id="MLG-8u-Bi6"/>
                            <constraint firstItem="W2N-Nd-gbs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="Mn8-Pd-vg3"/>
                            <constraint firstItem="W2N-Nd-gbs" firstAttribute="leading" secondItem="HOb-1m-TuK" secondAttribute="trailing" constant="17.666666666666686" id="MsE-Q7-AhK"/>
                            <constraint firstItem="W2N-Nd-gbs" firstAttribute="leading" secondItem="AdY-gh-YP3" secondAttribute="trailing" constant="17" id="NPO-iL-clA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TWQ-Oh-PMn" secondAttribute="trailing" constant="107" id="NWo-fS-J93"/>
                            <constraint firstItem="hVr-EN-Frv" firstAttribute="top" secondItem="KEX-fe-r8l" secondAttribute="bottom" constant="12" id="PMh-F7-oKa"/>
                            <constraint firstItem="gcG-mc-lRs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="Q3y-c1-GY1"/>
                            <constraint firstItem="gcG-mc-lRs" firstAttribute="leading" secondItem="Pdl-37-m37" secondAttribute="trailing" constant="15" id="SW9-OB-fjy"/>
                            <constraint firstItem="Udl-pP-hvf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="T0O-91-jUv"/>
                            <constraint firstItem="Pdl-37-m37" firstAttribute="height" secondItem="SpY-6q-r2J" secondAttribute="height" id="U5k-46-pfI"/>
                            <constraint firstItem="gcG-mc-lRs" firstAttribute="leading" secondItem="Udl-pP-hvf" secondAttribute="trailing" constant="15" id="WOq-Sw-7dy"/>
                            <constraint firstItem="HOb-1m-TuK" firstAttribute="top" secondItem="kdg-at-kRp" secondAttribute="bottom" constant="8" symbolic="YES" id="WeL-Lw-go3"/>
                            <constraint firstItem="74T-Mz-6lC" firstAttribute="top" secondItem="HOb-1m-TuK" secondAttribute="bottom" constant="8" symbolic="YES" id="XIT-OK-Qg9"/>
                            <constraint firstItem="TWQ-Oh-PMn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="Xyc-LL-krn"/>
                            <constraint firstItem="mUT-Fz-PXD" firstAttribute="width" secondItem="AdY-gh-YP3" secondAttribute="width" id="aV3-Wf-6gd"/>
                            <constraint firstItem="AdY-gh-YP3" firstAttribute="width" secondItem="kdg-at-kRp" secondAttribute="width" id="aYV-uL-AKb"/>
                            <constraint firstItem="gcG-mc-lRs" firstAttribute="leading" secondItem="KEX-fe-r8l" secondAttribute="trailing" constant="15" id="b4e-KI-Czx"/>
                            <constraint firstItem="KEX-fe-r8l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="d1a-lB-VNm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W2N-Nd-gbs" secondAttribute="trailing" constant="20" id="dKw-wT-Ikd"/>
                            <constraint firstItem="Pdl-37-m37" firstAttribute="width" secondItem="SpY-6q-r2J" secondAttribute="width" id="dgA-bp-97s"/>
                            <constraint firstItem="gcG-mc-lRs" firstAttribute="leading" secondItem="Tlf-Zx-ukj" secondAttribute="trailing" constant="15" id="e1n-KM-xxD"/>
                            <constraint firstItem="d9S-nr-ef2" firstAttribute="width" secondItem="KEX-fe-r8l" secondAttribute="width" id="eQs-30-rTX"/>
                            <constraint firstItem="wqM-ct-PWM" firstAttribute="width" secondItem="fkY-BV-HLB" secondAttribute="width" id="ecw-C7-K0o"/>
                            <constraint firstItem="Udl-pP-hvf" firstAttribute="top" secondItem="hVr-EN-Frv" secondAttribute="bottom" constant="12" id="ewk-nk-0AY"/>
                            <constraint firstItem="5Bb-rN-X8a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="ks2-gw-bAg"/>
                            <constraint firstItem="AdY-gh-YP3" firstAttribute="height" secondItem="kdg-at-kRp" secondAttribute="height" id="kts-gG-6pp"/>
                            <constraint firstItem="Pdl-37-m37" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kux-r9-yha"/>
                            <constraint firstItem="AdY-gh-YP3" firstAttribute="top" secondItem="mUT-Fz-PXD" secondAttribute="bottom" constant="12" id="lsW-Wf-HKc"/>
                            <constraint firstItem="wqM-ct-PWM" firstAttribute="height" secondItem="fkY-BV-HLB" secondAttribute="height" id="m9z-FO-dVN"/>
                            <constraint firstItem="z8R-OK-qyf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mwL-8j-bhQ"/>
                            <constraint firstItem="gcG-mc-lRs" firstAttribute="leading" secondItem="z8R-OK-qyf" secondAttribute="trailing" constant="15" id="njc-rq-Rfs"/>
                            <constraint firstItem="KEX-fe-r8l" firstAttribute="top" secondItem="d9S-nr-ef2" secondAttribute="bottom" constant="12" id="ofn-XK-qag"/>
                            <constraint firstItem="z8R-OK-qyf" firstAttribute="top" secondItem="Tlf-Zx-ukj" secondAttribute="bottom" constant="12" id="olM-IO-uER"/>
                            <constraint firstItem="gcG-mc-lRs" firstAttribute="leading" secondItem="d9S-nr-ef2" secondAttribute="trailing" constant="15" id="pVh-Fl-hao"/>
                            <constraint firstItem="fkY-BV-HLB" firstAttribute="height" secondItem="n2D-87-MsV" secondAttribute="height" id="pat-gg-SIa"/>
                            <constraint firstItem="Tlf-Zx-ukj" firstAttribute="width" secondItem="z8R-OK-qyf" secondAttribute="width" id="qba-LY-DZl"/>
                            <constraint firstItem="mUT-Fz-PXD" firstAttribute="height" secondItem="AdY-gh-YP3" secondAttribute="height" id="rbj-PL-Ksa"/>
                            <constraint firstItem="W2N-Nd-gbs" firstAttribute="leading" secondItem="74T-Mz-6lC" secondAttribute="trailing" constant="17" id="roO-ly-CEz"/>
                            <constraint firstItem="5Bb-rN-X8a" firstAttribute="width" secondItem="Tlf-Zx-ukj" secondAttribute="width" id="roZ-0p-CP2"/>
                            <constraint firstItem="Tlf-Zx-ukj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sTr-ga-Css"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TWQ-Oh-PMn" secondAttribute="bottom" constant="20" id="tBM-7m-zXY"/>
                            <constraint firstItem="74T-Mz-6lC" firstAttribute="width" secondItem="JNv-A5-mEP" secondAttribute="width" id="tOi-nh-QfY"/>
                            <constraint firstItem="fkY-BV-HLB" firstAttribute="width" secondItem="n2D-87-MsV" secondAttribute="width" id="vJ2-UF-cSs"/>
                            <constraint firstItem="kdg-at-kRp" firstAttribute="height" secondItem="HOb-1m-TuK" secondAttribute="height" id="vd5-0d-Up7"/>
                            <constraint firstItem="74T-Mz-6lC" firstAttribute="height" secondItem="JNv-A5-mEP" secondAttribute="height" id="veZ-Zf-cYx"/>
                            <constraint firstItem="gcG-mc-lRs" firstAttribute="leading" secondItem="SpY-6q-r2J" secondAttribute="trailing" constant="15" id="wMs-JO-CVn"/>
                            <constraint firstItem="d9S-nr-ef2" firstAttribute="height" secondItem="KEX-fe-r8l" secondAttribute="height" id="yCC-XY-Iig"/>
                            <constraint firstItem="kdg-at-kRp" firstAttribute="width" secondItem="HOb-1m-TuK" secondAttribute="width" id="yek-M9-fgI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w7h-EF-Wr4"/>
                    <connections>
                        <outlet property="searchButton" destination="TWQ-Oh-PMn" id="5qM-Z9-u3Z"/>
                        <outletCollection property="checkBoxes" destination="5Bb-rN-X8a" collectionClass="NSMutableArray" id="VSB-DB-Ea7"/>
                        <outletCollection property="checkBoxes" destination="Tlf-Zx-ukj" collectionClass="NSMutableArray" id="6Rc-0X-9Ni"/>
                        <outletCollection property="checkBoxes" destination="z8R-OK-qyf" collectionClass="NSMutableArray" id="xAL-Ts-KYp"/>
                        <outletCollection property="checkBoxes" destination="d9S-nr-ef2" collectionClass="NSMutableArray" id="XTD-Z2-TT7"/>
                        <outletCollection property="checkBoxes" destination="KEX-fe-r8l" collectionClass="NSMutableArray" id="t6p-Lj-NVf"/>
                        <outletCollection property="checkBoxes" destination="hVr-EN-Frv" collectionClass="NSMutableArray" id="fvv-0n-5V9"/>
                        <outletCollection property="checkBoxes" destination="Udl-pP-hvf" collectionClass="NSMutableArray" id="Jvo-Nh-pKu"/>
                        <outletCollection property="checkBoxes" destination="Pdl-37-m37" collectionClass="NSMutableArray" id="bCj-IJ-d9Y"/>
                        <outletCollection property="checkBoxes" destination="SpY-6q-r2J" collectionClass="NSMutableArray" id="7NK-hm-Zyh"/>
                        <outletCollection property="checkBoxes" destination="n2D-87-MsV" collectionClass="NSMutableArray" id="ss5-7D-30p"/>
                        <outletCollection property="checkBoxes" destination="fkY-BV-HLB" collectionClass="NSMutableArray" id="GiD-cg-ycu"/>
                        <outletCollection property="checkBoxes" destination="wqM-ct-PWM" collectionClass="NSMutableArray" id="z6U-OR-X4o"/>
                        <outletCollection property="checkBoxes" destination="JNv-A5-mEP" collectionClass="NSMutableArray" id="OZi-9g-KeN"/>
                        <outletCollection property="checkBoxes" destination="74T-Mz-6lC" collectionClass="NSMutableArray" id="hGn-1i-C4Q"/>
                        <outletCollection property="checkBoxes" destination="HOb-1m-TuK" collectionClass="NSMutableArray" id="4aQ-cB-qQN"/>
                        <outletCollection property="checkBoxes" destination="kdg-at-kRp" collectionClass="NSMutableArray" id="SSX-dd-eeb"/>
                        <outletCollection property="checkBoxes" destination="AdY-gh-YP3" collectionClass="NSMutableArray" id="nFO-8a-SQq"/>
                        <outletCollection property="checkBoxes" destination="mUT-Fz-PXD" collectionClass="NSMutableArray" id="fff-cx-CC2"/>
                        <outletCollection property="textLabels" destination="hRP-iu-7l6" collectionClass="NSMutableArray" id="LKT-0d-kAk"/>
                        <outletCollection property="textLabels" destination="9g3-IT-QYl" collectionClass="NSMutableArray" id="4n6-s1-JXQ"/>
                        <outletCollection property="textLabels" destination="lPl-hK-u7y" collectionClass="NSMutableArray" id="fle-pL-Xbj"/>
                        <outletCollection property="textLabels" destination="xkC-ux-KFC" collectionClass="NSMutableArray" id="I3z-Ia-OtF"/>
                        <outletCollection property="textLabels" destination="Vbq-ts-JBs" collectionClass="NSMutableArray" id="53k-Ko-eq8"/>
                        <outletCollection property="textLabels" destination="4xh-Rf-Gpb" collectionClass="NSMutableArray" id="dQJ-CA-81d"/>
                        <outletCollection property="textLabels" destination="X8Y-af-HNG" collectionClass="NSMutableArray" id="WoF-wP-hK9"/>
                        <outletCollection property="textLabels" destination="6Nc-8X-80m" collectionClass="NSMutableArray" id="gEa-HL-iiN"/>
                        <outletCollection property="textLabels" destination="SaR-1r-Lvi" collectionClass="NSMutableArray" id="ORL-CU-e9y"/>
                        <outletCollection property="textLabels" destination="yGZ-AN-SRa" collectionClass="NSMutableArray" id="ImY-zH-zQn"/>
                        <outletCollection property="textLabels" destination="E5R-Pn-Ifd" collectionClass="NSMutableArray" id="eS3-Qi-Sbu"/>
                        <outletCollection property="textLabels" destination="kdk-ub-goR" collectionClass="NSMutableArray" id="hDc-N4-uJ0"/>
                        <outletCollection property="textLabels" destination="Q4f-qa-KBx" collectionClass="NSMutableArray" id="K64-OY-Tbj"/>
                        <outletCollection property="textLabels" destination="N5x-Ut-Q34" collectionClass="NSMutableArray" id="tsL-rc-hE8"/>
                        <outletCollection property="textLabels" destination="Yp5-7I-W0f" collectionClass="NSMutableArray" id="IJm-bu-FvM"/>
                        <outletCollection property="textLabels" destination="C03-Mz-Czb" collectionClass="NSMutableArray" id="Aiv-Bg-zK8"/>
                        <outletCollection property="textLabels" destination="DFv-Ib-zeP" collectionClass="NSMutableArray" id="jtY-Rm-chY"/>
                        <outletCollection property="textLabels" destination="mGQ-gu-VnW" collectionClass="NSMutableArray" id="DrZ-cR-UFj"/>
                        <segue destination="o84-wu-GRq" kind="show" identifier="segueShowNavigation" id="u3r-Qt-3Bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3205.7971014492755" y="69.293478260869577"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="FfQ-41-6cL">
            <objects>
                <viewController id="o84-wu-GRq" customClass="ResultViewController" customModule="WhatToWhatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XMW-CO-soS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRQ-VI-I7R" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nz9-73-beS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oRQ-VI-I7R" firstAttribute="bottom" secondItem="nz9-73-beS" secondAttribute="bottom" id="99t-fB-7e4"/>
                            <constraint firstItem="oRQ-VI-I7R" firstAttribute="leading" secondItem="nz9-73-beS" secondAttribute="leading" id="FpG-Cd-FKT"/>
                            <constraint firstItem="oRQ-VI-I7R" firstAttribute="trailing" secondItem="nz9-73-beS" secondAttribute="trailing" id="LdZ-oH-Iwf"/>
                            <constraint firstItem="oRQ-VI-I7R" firstAttribute="top" secondItem="nz9-73-beS" secondAttribute="top" id="XtH-V8-d1n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5MO-QC-N5q"/>
                    <connections>
                        <outlet property="kolodaView" destination="oRQ-VI-I7R" id="utv-4b-ykw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfX-dO-j7L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3902.898550724638" y="69.293478260869577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c3D-hg-WUy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dxH-Pj-pbX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Uz7-WZ-CUh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vhn-gg-nyK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kgt-CA-Bpp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPg-3P-32j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="69.715142428785612"/>
        </scene>
        <!--Added movies-->
        <scene sceneID="aTh-m8-2yA">
            <objects>
                <tableViewController id="kAr-uM-ihd" customClass="DataViewController" customModule="WhatToWhatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vfm-xr-Sdr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="100" id="bPp-fK-hrv" customClass="MovieTableViewCell" customModule="WhatToWhatch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bPp-fK-hrv" id="BoQ-GX-T82">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrB-jf-Ss7">
                                            <rect key="frame" x="131" y="10.999999999999998" width="210" height="23.333333333333329"/>
                                            <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bct-Wq-0GB">
                                            <rect key="frame" x="131" y="60.333333333333343" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L9c-L9-oQy">
                                            <rect key="frame" x="9" y="11" width="114" height="79"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="114" id="mR4-Ld-4ho"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvj-jp-97U">
                                            <rect key="frame" x="373.66666666666669" y="59" width="20.333333333333314" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="JuQ-at-c5d"/>
                                                <constraint firstAttribute="width" constant="20.333333333333314" id="oKh-8p-a3g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" image="heart" catalog="system"/>
                                            <connections>
                                                <action selector="likeButton:" destination="bPp-fK-hrv" eventType="touchUpInside" id="y6I-SJ-3Xw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="fvj-jp-97U" secondAttribute="bottom" constant="17" id="HLT-Gl-qqk"/>
                                        <constraint firstItem="L9c-L9-oQy" firstAttribute="leading" secondItem="BoQ-GX-T82" secondAttribute="leading" constant="9" id="HLg-Hs-R3O"/>
                                        <constraint firstAttribute="trailing" secondItem="HrB-jf-Ss7" secondAttribute="trailing" constant="73" id="JtG-JT-hVh"/>
                                        <constraint firstItem="fvj-jp-97U" firstAttribute="top" secondItem="BoQ-GX-T82" secondAttribute="top" constant="59" id="Jua-rB-s8n"/>
                                        <constraint firstItem="bct-Wq-0GB" firstAttribute="leading" secondItem="L9c-L9-oQy" secondAttribute="trailing" constant="8" symbolic="YES" id="MfA-rc-abd"/>
                                        <constraint firstItem="HrB-jf-Ss7" firstAttribute="leading" secondItem="L9c-L9-oQy" secondAttribute="trailing" constant="8" symbolic="YES" id="SFD-uR-1Qv"/>
                                        <constraint firstAttribute="bottom" secondItem="bct-Wq-0GB" secondAttribute="bottom" constant="18.666666666666657" id="WoA-Pl-Wy2"/>
                                        <constraint firstAttribute="bottom" secondItem="L9c-L9-oQy" secondAttribute="bottom" constant="10" id="cXD-kl-yGc"/>
                                        <constraint firstAttribute="trailing" secondItem="fvj-jp-97U" secondAttribute="trailing" constant="20" symbolic="YES" id="iBF-Mv-Vie"/>
                                        <constraint firstItem="L9c-L9-oQy" firstAttribute="top" secondItem="BoQ-GX-T82" secondAttribute="top" constant="11" id="oOZ-KK-gZW"/>
                                        <constraint firstItem="HrB-jf-Ss7" firstAttribute="top" secondItem="BoQ-GX-T82" secondAttribute="top" constant="11" id="tOV-hJ-edm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="customImageView" destination="L9c-L9-oQy" id="wSV-si-aq7"/>
                                    <outlet property="likeOutlet" destination="fvj-jp-97U" id="jem-9d-cZn"/>
                                    <outlet property="ratingLabel" destination="bct-Wq-0GB" id="3TT-Xx-7tp"/>
                                    <outlet property="titleLabel" destination="HrB-jf-Ss7" id="tmy-1z-JWB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kAr-uM-ihd" id="Fk2-h1-u2H"/>
                            <outlet property="delegate" destination="kAr-uM-ihd" id="RgC-ha-wqm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Added movies" largeTitleDisplayMode="always" id="UMU-P7-5I3">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="cln-9h-C29">
                            <connections>
                                <action selector="refreshButton:" destination="kAr-uM-ihd" id="hCn-MF-rUi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="oYR-b0-4yy" kind="show" identifier="detailMovieIdentifier" id="LjQ-v7-Fnc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWW-Rc-JeA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3901.449275362319" y="859.23913043478262"/>
        </scene>
        <!--Detail Movie View Controller-->
        <scene sceneID="dl0-X5-Ror">
            <objects>
                <viewController id="oYR-b0-4yy" customClass="DetailMovieViewController" customModule="WhatToWhatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yjB-9H-cZ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0wO-dE-gOa">
                                <rect key="frame" x="40" y="128" width="334" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0wO-dE-gOa" secondAttribute="height" multiplier="1:1" id="zS5-0r-fos"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1g-Ph-Soy">
                                <rect key="frame" x="20" y="470" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="d6W-ML-UKy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iLo-Gf-F78">
                                <rect key="frame" x="0.0" y="599" width="414" height="214"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="t4f-zG-P25"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jyA-YO-jDP" customClass="GravitySliderFlowLayout" customModule="GravitySliderFlowLayout">
                                    <size key="itemSize" width="401" height="205"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="DD8-5G-lv6" customClass="MoviesCollectionViewCell" customModule="WhatToWhatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="4.666666666666667" width="401" height="205"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6qO-is-h70">
                                            <rect key="frame" x="0.0" y="0.0" width="401" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AKt-Jw-3Pl">
                                                    <rect key="frame" x="0.0" y="0.0" width="401" height="205"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AKt-Jw-3Pl" firstAttribute="top" secondItem="6qO-is-h70" secondAttribute="top" id="16S-qD-5RL"/>
                                                <constraint firstItem="AKt-Jw-3Pl" firstAttribute="leading" secondItem="6qO-is-h70" secondAttribute="leading" id="6b9-ey-i3k"/>
                                                <constraint firstAttribute="trailing" secondItem="AKt-Jw-3Pl" secondAttribute="trailing" id="Gla-D7-FJB"/>
                                                <constraint firstAttribute="bottom" secondItem="AKt-Jw-3Pl" secondAttribute="bottom" id="wXR-Kq-35t"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="401" height="205"/>
                                        <connections>
                                            <outlet property="image" destination="AKt-Jw-3Pl" id="423-pB-7gj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oYR-b0-4yy" id="gdn-Xn-kWC"/>
                                    <outlet property="delegate" destination="oYR-b0-4yy" id="KJZ-n2-fdm"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWp-DD-K1h">
                                <rect key="frame" x="0.0" y="508" width="414" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="4bc-oo-VCT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ov6-Xg-N5R" customClass="MDCButton">
                                <rect key="frame" x="143" y="557" width="129" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPressed:" destination="oYR-b0-4yy" eventType="touchUpInside" id="uv0-n8-m5h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nNp-Ok-Nve"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0wO-dE-gOa" firstAttribute="leading" secondItem="nNp-Ok-Nve" secondAttribute="leading" constant="40" id="0kh-a9-gPA"/>
                            <constraint firstItem="iLo-Gf-F78" firstAttribute="leading" secondItem="nNp-Ok-Nve" secondAttribute="leading" id="4T5-zc-QZW"/>
                            <constraint firstItem="vWp-DD-K1h" firstAttribute="top" secondItem="g1g-Ph-Soy" secondAttribute="bottom" constant="-3" id="DeF-LB-kEz"/>
                            <constraint firstItem="vWp-DD-K1h" firstAttribute="leading" secondItem="nNp-Ok-Nve" secondAttribute="leading" id="L7L-Is-OIb"/>
                            <constraint firstItem="nNp-Ok-Nve" firstAttribute="trailing" secondItem="ov6-Xg-N5R" secondAttribute="trailing" constant="142" id="LM2-v8-zU1"/>
                            <constraint firstItem="nNp-Ok-Nve" firstAttribute="trailing" secondItem="0wO-dE-gOa" secondAttribute="trailing" constant="40" id="QK4-fx-hWG"/>
                            <constraint firstItem="nNp-Ok-Nve" firstAttribute="trailing" secondItem="g1g-Ph-Soy" secondAttribute="trailing" constant="20" id="S1T-2G-Gr6"/>
                            <constraint firstItem="ov6-Xg-N5R" firstAttribute="leading" secondItem="nNp-Ok-Nve" secondAttribute="leading" constant="143" id="TFR-WV-mC7"/>
                            <constraint firstItem="iLo-Gf-F78" firstAttribute="trailing" secondItem="nNp-Ok-Nve" secondAttribute="trailing" id="ZpG-wy-tKB"/>
                            <constraint firstItem="nNp-Ok-Nve" firstAttribute="trailing" secondItem="vWp-DD-K1h" secondAttribute="trailing" id="crg-NF-FsX"/>
                            <constraint firstItem="ov6-Xg-N5R" firstAttribute="top" secondItem="vWp-DD-K1h" secondAttribute="bottom" constant="10" id="jtR-b0-XeI"/>
                            <constraint firstItem="0wO-dE-gOa" firstAttribute="top" secondItem="nNp-Ok-Nve" secondAttribute="top" constant="40" id="k5F-Ao-9lu"/>
                            <constraint firstItem="g1g-Ph-Soy" firstAttribute="leading" secondItem="nNp-Ok-Nve" secondAttribute="leading" constant="20" id="kdk-ve-GC8"/>
                            <constraint firstItem="iLo-Gf-F78" firstAttribute="top" secondItem="ov6-Xg-N5R" secondAttribute="bottom" constant="10" id="lNl-f9-Xa8"/>
                            <constraint firstItem="nNp-Ok-Nve" firstAttribute="bottom" secondItem="iLo-Gf-F78" secondAttribute="bottom" id="pQ9-co-xYa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DfM-YW-dYB"/>
                    <connections>
                        <outlet property="addButton" destination="ov6-Xg-N5R" id="hSx-D3-8ad"/>
                        <outlet property="colletionView" destination="iLo-Gf-F78" id="MKc-Sf-Af4"/>
                        <outlet property="imageView" destination="0wO-dE-gOa" id="BFJ-51-ase"/>
                        <outlet property="ratingLabel" destination="g1g-Ph-Soy" id="Aee-D7-jyJ"/>
                        <outlet property="titleLabel" destination="vWp-DD-K1h" id="wha-fN-sXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwC-Jb-NdS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4582.608695652174" y="857.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gcz-V9-hj6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vMs-GT-Jy9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="qBp-7c-Rdc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pjv-Z6-8tZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kAr-uM-ihd" kind="relationship" relationship="rootViewController" id="CTW-0v-5oh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTa-Fc-AFG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="768.66566716641682"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tMb-WD-Ud5">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" automaticallyAdjustsScrollViewInsets="NO" id="muU-g2-fEM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="yoQ-qG-hPB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.9882352941176471" green="0.72156862745098038" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="dxH-Pj-pbX" kind="relationship" relationship="viewControllers" id="NWe-0g-Zhh"/>
                        <segue destination="vMs-GT-Jy9" kind="relationship" relationship="viewControllers" id="pEN-O2-HyU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ps2-tw-30Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.8" y="418.74062968515744"/>
        </scene>
    </scenes>
    <designables>
        <designable name="5Bb-rN-X8a">
            <size key="intrinsicContentSize" width="45" height="45"/>
        </designable>
        <designable name="74T-Mz-6lC">
            <size key="intrinsicContentSize" width="45" height="45"/>
        </designable>
        <designable name="AdY-gh-YP3">
            <size key="intrinsicContentSize" width="45" height="45"/>
        </designable>
        <designable name="HOb-1m-TuK">
            <size key="intrinsicContentSize" width="45" height="45"/>
        </designable>
        <designable name="JNv-A5-mEP">
            <size key="intrinsicContentSize" width="45" height="45"/>
        </designable>
        <designable name="KEX-fe-r8l">
            <size key="intrinsicContentSize" width="45" height="45"/>
        </designable>
        <designable name="Pdl-37-m37">
            <size key="intrinsicContentSize" width="45" height="45"/>
        </designable>
        <designable name="SpY-6q-r2J">
            <size key="intrinsicContentSize" width="45" height="45"/>
        </designable>
        <designable name="Tlf-Zx-ukj">
            <size key="intrinsicContentSize" width="45" height="45"/>
        </designable>
        <designable name="Udl-pP-hvf">
            <size key="intrinsicContentSize" width="45" height="45"/>
        </designable>
        <designable name="d9S-nr-ef2">
            <size key="intrinsicContentSize" width="45" height="45"/>
        </designable>
        <designable name="fkY-BV-HLB">
            <size key="intrinsicContentSize" width="45" height="45"/>
        </designable>
        <designable name="hVr-EN-Frv">
            <size key="intrinsicContentSize" width="45" height="45"/>
        </designable>
        <designable name="kdg-at-kRp">
            <size key="intrinsicContentSize" width="45" height="45"/>
        </designable>
        <designable name="mUT-Fz-PXD">
            <size key="intrinsicContentSize" width="45" height="45"/>
        </designable>
        <designable name="n2D-87-MsV">
            <size key="intrinsicContentSize" width="45" height="45"/>
        </designable>
        <designable name="wqM-ct-PWM">
            <size key="intrinsicContentSize" width="45" height="45"/>
        </designable>
        <designable name="z8R-OK-qyf">
            <size key="intrinsicContentSize" width="45" height="45"/>
        </designable>
    </designables>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
